In [61]:
## Team PJ: Purevmaa. D & Jonathan. P
## Preprocess of 'customer_data'

In [62]:
### SETUP

# Python ≥3.5 is required
import sys
assert sys.version_info >= (3, 5)

# Scikit-Learn ≥0.20 is required
import sklearn
assert sklearn.__version__ >= "0.20"

# Common imports
import numpy as np
import os
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report

# To plot pretty figures
%matplotlib inline
import matplotlib as mpl
import matplotlib.pyplot as plt
mpl.rc('axes', labelsize=14)
mpl.rc('xtick', labelsize=12)
mpl.rc('ytick', labelsize=12)


# to make this notebook's output stable across runs
np.random.seed(42)

In [63]:
import matplotlib.pyplot as plt
import pandas as pd

# read data from CSV file to dataframe
customer_data = pd.read_csv('./rawdata/customer-data/rg_train.csv')

# First 5 data rows from dataset
customer_data.head()

,REF_NO,children,age_band,status,occupation,occupation_partner,home_status,family_income,self_employed,self_employed_partner,...,Investment.Tax.Saving.Bond,Home.Loan,Online.Purchase.Amount,Revenue.Grid,gender,region,Investment.in.Commudity,Investment.in.Equity,Investment.in.Derivative,Portfolio.Balance
0,2148,1,45-50,Partner,Professional,Professional,Rent Privately,">=35,000",Yes,Yes,...,7.49,2.48,0.0,2,Female,South West,65.87,9.27,30.93,87.48
1,8099,1,61-65,Partner,Retired,Retired,Own Home,"<12,500, >=10,000",No,No,...,0.00,3.99,0.0,2,Female,Unknown,42.46,4.49,26.23,110.73
2,6611,3,31-35,Partner,Professional,Professional,Own Home,">=35,000",No,No,...,0.00,0.00,0.0,2,Male,East Anglia,75.38,0.00,26.66,127.57
3,1950,Zero,55-60,Partner,Professional,Professional,Own Home,">=35,000",No,No,...,2.00,0.00,0.0,2,Female,North West,34.78,6.91,29.24,33.79
4,10857,2,51-55,Partner,Manual Worker,Manual Worker,Own Home,"<27,500, >=25,000",Yes,Yes,...,0.00,0.00,0.0,2,Female,South West,48.58,9.58,20.65,56.17

In [64]:
# Last 5 rows of dataset
customer_data.tail()

,REF_NO,children,age_band,status,occupation,occupation_partner,home_status,family_income,self_employed,self_employed_partner,...,Investment.Tax.Saving.Bond,Home.Loan,Online.Purchase.Amount,Revenue.Grid,gender,region,Investment.in.Commudity,Investment.in.Equity,Investment.in.Derivative,Portfolio.Balance
8119,10391,Zero,71+,Widowed,Retired,Unknown,Own Home,"<10,000, >= 8,000",No,No,...,0.0,0.00,0.0,2,Female,West Midlands,32.19,1.67,20.66,66.26
8120,3955,Zero,61-65,Partner,Retired,Retired,Own Home,"<15,000, >=12,500",No,No,...,0.0,0.00,0.0,2,Male,North West,24.09,0.00,4.17,-2.70
8121,1195,Zero,61-65,Partner,Retired,Retired,Own Home,"<25,000, >=22,500",No,No,...,8.0,0.00,0.0,2,Female,West Midlands,42.98,3.49,16.48,36.72
8122,6581,2,26-30,Partner,Secretarial/Admin,Manual Worker,Own Home,"<30,000, >=27,500",No,No,...,0.0,0.00,0.0,2,Female,Scotland,25.38,0.00,11.99,-11.65
8123,2099,1,51-55,Partner,Secretarial/Admin,Manual Worker,Rent from Council/HA,"<17,500, >=15,000",No,No,...,0.0,2.99,0.0,2,Female,South East,1.60,26.73,26.23,46.04

In [65]:
# Mean of the dataset for each columns
customer_data.mean()

REF_NO                             5778.233506
year_last_moved                    1968.673191
Average.Credit.Card.Transaction      23.712283
Balance.Transfer                     47.029445
Term.Deposit                         28.258880
Life.Insurance                       66.659882
Medical.Insurance                    19.423815
Average.A.C.Balance                  32.366215
Personal.Loan                        25.965630
Investment.in.Mutual.Fund            42.421516
Investment.Tax.Saving.Bond            6.108530
Home.Loan                             4.504691
Online.Purchase.Amount               18.699473
Revenue.Grid                          1.893772
Investment.in.Commudity              37.017043
Investment.in.Equity                 21.678456
Investment.in.Derivative             32.158424
Portfolio.Balance                    90.940603
dtype: float64

In [66]:
# Median of the dataset for each columns
print(customer_data.median())

REF_NO                             5764.500
year_last_moved                    1988.000
Average.Credit.Card.Transaction       0.000
Balance.Transfer                     17.980
Term.Deposit                          0.000
Life.Insurance                       31.480
Medical.Insurance                     1.515
Average.A.C.Balance                  14.990
Personal.Loan                         0.000
Investment.in.Mutual.Fund            23.480
Investment.Tax.Saving.Bond            0.000
Home.Loan                             0.000
Online.Purchase.Amount                0.000
Revenue.Grid                          2.000
Investment.in.Commudity              24.090
Investment.in.Equity                 12.820
Investment.in.Derivative             21.480
Portfolio.Balance                    65.985
dtype: float64

In [67]:
# basic descriptive statistics
customer_data.describe()

,REF_NO,year_last_moved,Average.Credit.Card.Transaction,Balance.Transfer,Term.Deposit,Life.Insurance,Medical.Insurance,Average.A.C.Balance,Personal.Loan,Investment.in.Mutual.Fund,Investment.Tax.Saving.Bond,Home.Loan,Online.Purchase.Amount,Revenue.Grid,Investment.in.Commudity,Investment.in.Equity,Investment.in.Derivative,Portfolio.Balance
count,8124.000000,8124.000000,8124.000000,8124.000000,8124.000000,8124.000000,8124.000000,8124.000000,8124.000000,8124.000000,8124.000000,8124.000000,8124.000000,8124.000000,8124.000000,8124.000000,8124.000000,8124.000000
mean,5778.233506,1968.673191,23.712283,47.029445,28.258880,66.659882,19.423815,32.366215,25.965630,42.421516,6.108530,4.504691,18.699473,1.893772,37.017043,21.678456,32.158424,90.940603
std,3328.193992,178.604580,51.456067,80.366394,55.422227,97.964212,32.935872,46.041524,86.648965,65.792343,12.894226,10.038956,87.276149,0.308149,43.397160,32.192897,40.317897,110.120649
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-78.430000
25%,2927.500000,1978.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,8.390000,4.580000,8.660000,26.427500
50%,5764.500000,1988.000000,0.000000,17.980000,0.000000,31.480000,1.515000,14.990000,0.000000,23.480000,0.000000,0.000000,0.000000,2.000000,24.090000,12.820000,21.480000,65.985000
75%,8710.250000,1994.000000,23.980000,67.975000,34.990000,94.875000,27.972500,47.452500,21.980000,59.460000,5.490000,4.490000,7.490000,2.000000,51.272500,28.470000,43.085000,125.985000
max,11518.000000,1999.000000,662.260000,2951.760000,784.820000,2930.410000,591.040000,626.240000,4905.930000,2561.270000,156.870000,162.350000,4306.420000,2.000000,1231.090000,1279.100000,1771.160000,4283.560000

In [68]:
# Changing the children number's type from string to int by replacing 'Zero' to 0.
customer_data['children'] = customer_data['children'].replace('Zero', 0)

In [69]:
# Dropping attributes that are not relevant to our concept
customer_data = customer_data.drop(["occupation_partner","year_last_moved","self_employed","self_employed_partner",
                   "post_code","post_area","Revenue.Grid","Investment.in.Commudity","Investment.in.Equity",
                   "Investment.in.Derivative","Investment.in.Mutual.Fund","Investment.Tax.Saving.Bond"], axis = 1)

In [70]:
print(customer_data['children'].describe())
print()
print(customer_data['age_band'].describe())
print()
print(customer_data['status'].describe())
print()
print(customer_data['occupation'].describe())
print()
print(customer_data['home_status'].describe())
print()
print(customer_data['family_income'].describe())
print()
print(customer_data['TVarea'].describe())
print()
print(customer_data['gender'].describe())
print()
print(customer_data['region'].describe())

count     8124
unique       5
top          0
freq      4966
Name: children, dtype: int64

count      8124
unique       13
top       45-50
freq       1091
Name: age_band, dtype: object

count        8124
unique          5
top       Partner
freq         6171
Name: status, dtype: object

count             8124
unique               9
top       Professional
freq              1924
Name: occupation, dtype: object

count         8124
unique           5
top       Own Home
freq          7534
Name: home_status, dtype: object

count         8124
unique          13
top       >=35,000
freq          2036
Name: family_income, dtype: object

count        8124
unique         14
top       Central
freq         1287
Name: TVarea, dtype: object

count       8124
unique         3
top       Female
freq        6114
Name: gender, dtype: object

count           8124
unique            13
top       South East
freq            1707
Name: region, dtype: object

In [71]:
customer_data = customer_data.replace('Unknown', np.NaN)
print(customer_data.isnull().sum())

REF_NO                               0
children                             0
age_band                            41
status                              40
occupation                         446
home_status                          0
family_income                      101
TVarea                             152
Average.Credit.Card.Transaction      0
Balance.Transfer                     0
Term.Deposit                         0
Life.Insurance                       0
Medical.Insurance                    0
Average.A.C.Balance                  0
Personal.Loan                        0
Home.Loan                            0
Online.Purchase.Amount               0
gender                              28
region                             865
Portfolio.Balance                    0
dtype: int64

In [72]:
# Filling the categorical data with mode value
customer_data['age_band'] = customer_data['age_band'].fillna('45-50')
customer_data['status'] = customer_data['status'].fillna('Partner')
customer_data['occupation'] = customer_data['occupation'].fillna('Professional')
customer_data['family_income'] = customer_data['family_income'].fillna('>=35,000')
customer_data['TVarea'] = customer_data['TVarea'].fillna('Central')
customer_data['gender'] = customer_data['gender'].fillna('Female')
customer_data['region'] = customer_data['region'].fillna('South East')

In [73]:
print(customer_data.isnull().sum())

REF_NO                             0
children                           0
age_band                           0
status                             0
occupation                         0
home_status                        0
family_income                      0
TVarea                             0
Average.Credit.Card.Transaction    0
Balance.Transfer                   0
Term.Deposit                       0
Life.Insurance                     0
Medical.Insurance                  0
Average.A.C.Balance                0
Personal.Loan                      0
Home.Loan                          0
Online.Purchase.Amount             0
gender                             0
region                             0
Portfolio.Balance                  0
dtype: int64

In [74]:
df = customer_data.to_csv('./processeddata/customer-data/processed_costumer_data.csv')